<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Быстрый старт. Размещение интерактивной карты на странице</title>
    <meta name="yandex-verification" content="0fe5f06126a7cded" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" Author="Idar" />
    <script src="https://api-maps.yandex.ru/2.1/?apikey=<fd9631a9-43ae-4d1d-b08c-df4bad4fdeb2>&lang=ru_RU" type="text/javascript">
    </script>
    <script type="text/javascript">
        ymaps.ready(init);    
        function init(){ 
            var myMap = new ymaps.Map("map", {
                center: [55.76, 37.64],
                zoom: 7
            }); 
        }
    </script>
    <title>привет</title>
</head>

<body>
    <div class="ya-site-form ya-site-form_inited_no" data-bem="{&quot;action&quot;:&quot;https://idar07experience.github.io&quot;,&quot;arrow&quot;:true,&quot;bg&quot;:&quot;#0000ff&quot;,&quot;fontsize&quot;:16,&quot;fg&quot;:&quot;#000000&quot;,&quot;language&quot;:&quot;ru&quot;,&quot;logo&quot;:&quot;rb&quot;,&quot;publicname&quot;:&quot;Yandex Site Search #2347172&quot;,&quot;suggest&quot;:true,&quot;target&quot;:&quot;_self&quot;,&quot;tld&quot;:&quot;ru&quot;,&quot;type&quot;:2,&quot;usebigdictionary&quot;:true,&quot;searchid&quot;:2347172,&quot;input_fg&quot;:&quot;#000000&quot;,&quot;input_bg&quot;:&quot;#ffffff&quot;,&quot;input_fontStyle&quot;:&quot;normal&quot;,&quot;input_fontWeight&quot;:&quot;bold&quot;,&quot;input_placeholder&quot;:&quot;поиск получился&quot;,&quot;input_placeholderColor&quot;:&quot;#000000&quot;,&quot;input_borderColor&quot;:&quot;#ff0000&quot;}"><form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8"><input type="hidden" name="searchid" value="2347172"/><input type="hidden" name="l10n" value="ru"/><input type="hidden" name="reqenc" value=""/><input type="search" name="text" value=""/><input type="submit" value="Найти"/></form></div><style type="text/css">.ya-page_js_yes .ya-site-form_inited_no { display: none; }</style><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0],e=d.documentElement;if((' '+e.className+' ').indexOf(' ya-page_js_yes ')===-1){e.className+=' ya-page_js_yes';}s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Form.init()})})(window,document,'yandex_site_callbacks');</script>
    <div id="ya-site-results" data-bem="{&quot;tld&quot;: &quot;ru&quot;,&quot;language&quot;: &quot;ru&quot;,&quot;encoding&quot;: &quot;&quot;,&quot;htmlcss&quot;: &quot;1.x&quot;,&quot;updatehash&quot;: true}"></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0];s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Results.init();})})(window,document,'yandex_site_callbacks');</script>
<style>
#ya-site-results
{
    color: #000000;
    background: #33ff99;
}

#ya-site-results .b-pager__current,
#ya-site-results .b-serp-item__number
{
    color: #000000 !important;
}

#ya-site-results
{
    font-family: Arial !important;
}

#ya-site-results :visited,
#ya-site-results .b-pager :visited,
#ya-site-results .b-foot__link:visited,
#ya-site-results .b-copyright__link:visited
{
    color: #ff33ff;
}

#ya-site-results a:link,
#ya-site-results a:active,
#ya-site-results .b-pseudo-link,
#ya-site-results .b-head-tabs__link,
#ya-site-results .b-head-tabs__link:link,
#ya-site-results .b-head-tabs__link:visited,
#ya-site-results .b-dropdown__list .b-pseudo-link,
#ya-site-results .b-dropdowna__switcher .b-pseudo-link,
.b-popupa .b-popupa__content .b-menu__item,
#ya-site-results .b-foot__link:link,
#ya-site-results .b-copyright__link:link,
#ya-site-results .b-serp-item__mime,
#ya-site-results .b-pager :link
{
    color: #cc00cc;
}

#ya-site-results :link:hover,
#ya-site-results :visited:hover,
#ya-site-results .b-pseudo-link:hover
{
    color: #cc99ff !important;
}

#ya-site-results .l-page,
#ya-site-results .b-bottom-wizard
{
    font-size: 17px;
}

#ya-site-results .b-pager
{
    font-size: 1.25em;
}

#ya-site-results .b-serp-item__text,
#ya-site-results .ad
{
    font-style: normal;
    font-weight: normal;
}

#ya-site-results .b-serp-item__title-link,
#ya-site-results .ad .ad-link
{
    font-style: normal;
    font-weight: normal;
}

#ya-site-results .ad .ad-link a
{
    font-weight: bold;
}

#ya-site-results .b-serp-item__title,
#ya-site-results .ad .ad-link
{
    font-size: 16px;
}

#ya-site-results .b-serp-item__title-link:link,
#ya-site-results .b-serp-item__title-link
{
    font-size: 1em;
}

#ya-site-results .b-serp-item__number
{
    font-size: 13px;
}

#ya-site-results .ad .ad-link a
{
    font-size: 0.88em;
}

#ya-site-results .b-serp-url,
#ya-site-results .b-direct .url,
#ya-site-results .b-direct .url a:link,
#ya-site-results .b-direct .url a:visited
{
    font-size: 20px;
    font-style: normal;
    font-weight: normal;
    color: #ff8000;
}

#ya-site-results .b-serp-item__links-link
{
    font-size: 10px;
    font-style: normal;
    font-weight: normal;
    color: #ff9999 !important;
}

#ya-site-results .b-pager__inactive,
#ya-site-results .b-serp-item__from,
#ya-site-results .b-direct__head-link,
#ya-site-results .b-image__title,
#ya-site-results .b-video__title
{
    color: #000000 !important;
}

#ya-site-results .b-pager__current,
#ya-site-results .b-pager__select
{
    background: #00cccc;
}

#ya-site-results .b-foot,
#ya-site-results .b-line
{
    border-top-color: #00cccc;
}

#ya-site-results .b-dropdown__popup .b-dropdown__list,
.b-popupa .b-popupa__content
{
    background-color: #33ff99;
}

.b-popupa .b-popupa__tail
{
    border-color: #00cccc transparent;
}

.b-popupa .b-popupa__tail-i
{
    border-color: #33ff99 transparent;
}

.b-popupa_direction_left.b-popupa_theme_ffffff .b-popupa__tail-i,
.b-popupa_direction_right.b-popupa_theme_ffffff .b-popupa__tail-i
{
    border-color: transparent #33ff99;
}

#ya-site-results .b-dropdowna__popup .b-menu_preset_vmenu .b-menu__separator
{
    border-color: #00cccc;
}

.b-specification-list,
.b-specification-list .b-pseudo-link,
.b-specification-item__content label,
.b-specification-item__content .b-link,
.b-specification-list .b-specification-list__reset .b-link
{
    color: #000000 !important;
    font-family: Arial;
    font-size: 17px;
    font-style: normal;
    font-weight: normal;
}

.b-specification-item__content .b-calendar__title
{
    font-family: Arial;
    color: #000000;
    font-size: 17px;
    font-style: normal;
    font-weight: normal;
}

.b-specification-item__content .b-calendar-month__day_now_yes
{
    color: #00cccc;
}

.b-specification-item__content .b-calendar .b-pseudo-link
{
    color: #000000;
}

.b-specification-item__content
{
    font-family: Arial !important;
    font-size: 17px;
}

.b-specification-item__content :visited
{
    color: #ff33ff;
}

.b-specification-item__content .b-pseudo-link:hover,
.b-specification-item__content :visited:hover
{
    color: #cc99ff !important;
}

#ya-site-results .b-popupa .b-popupa__tail-i
{
    background: #33ff99;
    border-color: #00cccc !important;
}
</style>
<p>
ЭМАНСИПИРОВАННЫЙ ХЛЕВОК НАСПЛЕТНИЧАТЬСЯ РЖАВЛЕНИЕ ОБСАСЫВАТЬ ЧЕРЕПАШИЙ СВЕРЧАТЬ СВЕРЧАТЬ МОЗАИСТ ОБМАЗЫВАТЬСЯ ПОДГОВОРИТЬСЯ ПРИЗВУК АХРОМАТОПСИЯ ИСЧЕЗНУТЬ НАДЫШАТЬСЯ ВОЖЖАТЬСЯ РАСШУМЕТЬСЯ ОГЛОУШИВАТЬ ЗВУКОПОДРАЖАТЕЛЬ ОБРУЧАТЬ УВАЖИТЬ НИОТКОЛЕ НЕЧУТКИЙ ПОЛИТКРУЖОК
<p>
    <div id="map" style="width: 600px; height: 400px"></div>
    <div class="footer">
    <div class="container">
    <span class="sub">Автор Idar
    </span>
    </div>
    </div>
</body>

</html>
